##   0:00:00  Solver: boolector
##   0:00:07  Checking assumptions in step 0..
##   0:00:07  Checking assertions in step 0..
##   0:00:15  Checking assumptions in step 1..
##   0:00:15  Checking assertions in step 1..
##   0:00:24  Checking assumptions in step 2..
##   0:00:24  Checking assertions in step 2..
##   0:00:32  Checking assumptions in step 3..
##   0:00:33  Checking assertions in step 3..
##   0:00:42  Checking assumptions in step 4..
##   0:00:42  Checking assertions in step 4..
##   0:00:51  Checking assumptions in step 5..
##   0:00:52  Checking assertions in step 5..
##   0:01:02  Checking assumptions in step 6..
##   0:01:03  Checking assertions in step 6..
##   0:01:13  Checking assumptions in step 7..
##   0:01:19  Checking assertions in step 7..
##   0:01:34  Checking assumptions in step 8..
##   0:01:40  Checking assertions in step 8..
##   0:01:54  Checking assumptions in step 9..
##   0:02:00  Checking assertions in step 9..
##   0:03:04  waiting for solver (1 minute)
##   0:04:01  Checking assumptions in step 10..
##   0:04:30  Checking assertions in step 10..
##   0:05:38  waiting for solver (1 minute)
##   0:07:52  Checking assumptions in step 11..
##   0:08:05  Checking assertions in step 11..
##   0:09:13  waiting for solver (1 minute)
##   0:11:13  Status: passed
