// Synthesized guards for synthclass__store_q__store_ptr__commit_ptr__serve_ptr__state_q 
// This file was generated by PAUL: 2024-01-22 08:38:29.773196 
[is_valid_instr] {
 // gen_make_store 
 store_q[store_ptr] = instr_i;
store_ptr = (store_ptr) + (2'b1);
 
}

[((~is_valid_commit_ready_1 | ~is_valid_store_mem_resp) & is_valid_commit)] {
 // gen_set_state_commit 
 state_q[commit_ptr] = 2'b1;
 
}

[((~is_valid_instr & is_valid_commit_ready_1) & (is_valid_commit & is_valid_store_mem_resp))] {
 // gen_set_state_commit_serve 
 state_q[commit_ptr] = 2'b1;
state_q[serve_ptr] = 2'b0;
 
}

[((~is_valid_instr & ~is_valid_commit) & ~is_valid_store_mem_resp)] {
 // gen_set_state_none 
  
}

[((~is_valid_instr & is_valid_store_mem_resp) & ~is_valid_commit)] {
 // gen_set_state_serve 
 state_q[serve_ptr] = 2'b0;
 
}

[(~is_valid_commit & is_valid_instr)] {
 // gen_set_state_store 
 state_q[store_ptr] = 2'b3;
 
}

[((is_valid_commit & is_valid_commit_ready_1) & (is_valid_store_mem_resp & is_valid_instr))] {
 // gen_set_state_store_serve 
 state_q[store_ptr] = 2'b3;
state_q[serve_ptr] = 2'b0;
 
}

[~is_valid_instr] {
 // gen_store_non_update 
  
}

[~is_valid_commit] {
 // non_update_commit_ptr 
 commit_ptr = commit_ptr;
 
}

[(~is_valid_commit_ready_1 | ~is_valid_store_mem_resp)] {
 // non_update_serve_ptr 
 serve_ptr = serve_ptr;
 
}

[is_valid_commit] {
 // update_commit_ptr 
 commit_ptr = (commit_ptr) + (2'b1);
 
}

[(is_valid_commit_ready_1 & is_valid_store_mem_resp)] {
 // update_serve_ptr 
 serve_ptr = (serve_ptr) + (2'b1);
 
}

