##   0:00:00  Solver: boolector
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:01  Checking assumptions in step 3..
##   0:00:01  Checking assertions in step 3..
##   0:00:01  Checking assumptions in step 4..
##   0:00:01  Checking assertions in step 4..
##   0:00:01  Checking assumptions in step 5..
##   0:00:01  Checking assertions in step 5..
##   0:00:02  Checking assumptions in step 6..
##   0:00:02  Checking assertions in step 6..
##   0:00:02  Checking assumptions in step 7..
##   0:00:02  Checking assertions in step 7..
##   0:00:03  Checking assumptions in step 8..
##   0:00:03  Checking assertions in step 8..
##   0:00:03  Checking assumptions in step 9..
##   0:00:04  Checking assertions in step 9..
##   0:00:05  Checking assumptions in step 10..
##   0:00:06  Checking assertions in step 10..
##   0:00:08  Checking assumptions in step 11..
##   0:00:09  Checking assertions in step 11..
##   0:00:12  Checking assumptions in step 12..
##   0:00:13  Checking assertions in step 12..
##   0:00:19  Checking assumptions in step 13..
##   0:00:21  Checking assertions in step 13..
##   0:00:29  Checking assumptions in step 14..
##   0:00:31  Checking assertions in step 14..
##   0:00:39  Status: passed
