[tasks]
taskBMC12_sodor5_itype task_bmc12 files_bmc_sodor5_itype
taskBMC12_sodor5_ilstype task_bmc12 files_bmc_sodor5_ilstype
taskBMC12_sodor5_rtype task_bmc12 files_bmc_sodor5_rtype
taskBMC15_sodor5_itype task_bmc15 files_bmc_sodor5_itype
taskBMC15_sodor5_ilstype task_bmc15 files_bmc_sodor5_ilstype
taskBMC15_sodor5_rtype task_bmc15 files_bmc_sodor5_rtype

[options]
task_bmc12:
mode bmc
depth 12
--

task_bmc15:
mode bmc
depth 15
--

[engines]
task_bmc12:
smtbmc boolector
--

task_bmc15:
smtbmc boolector
--

[script]
files_bmc_sodor5_itype:
read -formal -DITYPE sodor5_bmc.v
read -formal sodor5_model_itype_full.v
read -formal sodor5_dmem_top.v
prep -top sodor5_verif
--

files_bmc_sodor5_rtype:
read -formal -DRTYPE sodor5_bmc.v
read -formal sodor5_model_rtype_full.v
read -formal sodor5_dmem_top.v
prep -top sodor5_verif
--

files_bmc_sodor5_ilstype:
read -formal -DILSTYPE sodor5_bmc.v
read -formal sodor5_model_ilstype_full.v
read -formal sodor5_dmem_top.v
prep -top sodor5_verif
--

[files]
files_bmc_sodor5_itype:
sodor5_bmc.v
sodor5_model_itype_full.v
sodor5_dmem_top.v
--

files_bmc_sodor5_rtype:
sodor5_bmc.v
sodor5_model_rtype_full.v
sodor5_dmem_top.v
--

files_bmc_sodor5_ilstype:
sodor5_bmc.v
sodor5_model_ilstype_full.v
sodor5_dmem_top.v
--