// Synthesized guards for synthclass__wbuffer 
// This file was generated by PAUL: 2024-01-22 07:57:19.431873 
[((~req_on_addr & ~rtrn_is_valid) & miss_is_valid)] {
 // gen_mem_ack 
 
if ((wbuffer_summary[mem_ack_ptr]) == (3'b110)) begin
wbuffer_summary[mem_ack_ptr] = 3'b011;

end else begin
wbuffer_summary[mem_ack_ptr] = 3'b100;

end
 
}

[(((rtrn_is_valid | miss_is_valid) & req_on_addr) | (~req_is_valid & rtrn_is_valid))] {
 // gen_mem_resp 
 
if ((wbuffer_summary[mem_resp_ptr]) == (3'b011)) begin
wbuffer_summary[mem_resp_ptr] = 3'b000;

end else begin
wbuffer_summary[mem_resp_ptr] = 3'b110;

end
 
}

[((~miss_is_valid & ~rtrn_is_valid) & ~req_is_valid)] {
 // gen_none 
 wbuffer_summary[0] = wbuffer_summary[0];
wbuffer_summary[1] = wbuffer_summary[1];
wbuffer_summary[2] = wbuffer_summary[2];
wbuffer_summary[3] = wbuffer_summary[3];
wbuffer_summary[4] = wbuffer_summary[4];
wbuffer_summary[5] = wbuffer_summary[5];
wbuffer_summary[6] = wbuffer_summary[6];
wbuffer_summary[7] = wbuffer_summary[7];
 
}

[(((req_is_valid & req_on_addr) & ~miss_is_valid) & ~rtrn_is_valid)] {
 // gen_redo_write_req 
 
if ((wbuffer_summary[redo_ptr]) == (3'b011)) begin
wbuffer_summary[redo_ptr] = 3'b111;

end else begin
wbuffer_summary[redo_ptr] = 3'b100;

end
 
}

[((~req_on_addr & req_is_valid) & (~miss_is_valid | rtrn_is_valid))] {
 // gen_write_req 
 
if ((wbuffer_summary[write_ptr]) == (3'b000)) begin
wbuffer_summary[write_ptr] = 3'b110;

end else begin
wbuffer_summary[write_ptr] = 3'b100;

end
 
}

