##   0:00:00  Solver: boolector
##   0:00:04  Checking assumptions in step 0..
##   0:00:04  Checking assertions in step 0..
##   0:00:09  Checking assumptions in step 1..
##   0:00:09  Checking assertions in step 1..
##   0:00:15  Checking assumptions in step 2..
##   0:00:16  Checking assertions in step 2..
##   0:00:21  Checking assumptions in step 3..
##   0:00:21  Checking assertions in step 3..
##   0:00:26  Checking assumptions in step 4..
##   0:00:26  Checking assertions in step 4..
##   0:00:31  Checking assumptions in step 5..
##   0:00:31  Checking assertions in step 5..
##   0:00:36  Checking assumptions in step 6..
##   0:00:37  Checking assertions in step 6..
##   0:00:44  Checking assumptions in step 7..
##   0:00:47  Checking assertions in step 7..
##   0:00:58  Checking assumptions in step 8..
##   0:01:01  Checking assertions in step 8..
##   0:01:09  Checking assumptions in step 9..
##   0:01:11  Checking assertions in step 9..
##   0:02:14  Checking assumptions in step 10..
##   0:02:24  Checking assertions in step 10..
##   0:03:26  waiting for solver (1 minute)
##   0:04:42  Checking assumptions in step 11..
##   0:04:53  Checking assertions in step 11..
##   0:06:03  waiting for solver (1 minute)
##   0:08:52  Status: passed
